# TownerTown

./: TownerTown.sln
.github/workflows/: main.yml
TownerTown/: Program.cs  Startup.cs  TownerTown.Web.csproj  appsettings.json
TownerTown.DataAccess/: ApplicationDBContext.cs  BusinessRepository.cs  Class1.cs  IBusinessRepository.cs  IUserRepository.cs  TownerTown.DataAccess.csproj  UserRepository.cs
TownerTown.DataAccess/Migrations/: 20200816160211_createAllTables.Designer.cs  20200816160211_createAllTables.cs  20200818184706_TableChagePayments.Designer.cs  20200818184706_TableChagePayments.cs  ApplicationDBContextModelSnapshot.cs
TownerTown.Entities/: Business.cs  Category.cs  CitySelectList.cs  Class1.cs  Contact.cs  DayToTimeMapping.cs  FilePath.cs  Location.cs  MembershipType.cs  Payment.cs  PaymentStatus.cs  Review.cs  Role.cs  Timings.cs  User.cs
TownerTown.Helpers/: AppSettings.cs  Class1.cs  DeviceIdentofication.cs  Extensions.cs  TownerTown.Helpers.csproj
TownerTown.Service/: BusinessService.cs  IBusinessService.cs  IUserService.cs  TownerTown.Service.csproj  UserService.cs
TownerTown/Controllers/: AuthorizationController.cs  HomeController.cs  ManageBusinessController.cs
TownerTown/Models/: BusinessViewModel.cs  ErrorViewModel.cs  OrderModel.cs  RegisterViewModel.cs  SearchViewModel.cs
TownerTown/Properties/: launchSettings.json
TownerTown/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TownerTown/Views/Home/: About.cshtml  Faq.cshtml  Index.cshtml  LogIn.cshtml  Privacy.cshtml
TownerTown/Views/ManageBusiness/: AdminProfile.cshtml  Failed.cshtml  Index.cshtml  Payments.cshtml  Profile.cshtml  Register.cshtml  Success.cshtml  ViewBusiness.cshtml  _AllBusinesses.cshtml  _businessList.cshtml
TownerTown/Views/Shared/: Error.cshtml  _DefaultLayout.cshtml  _Layout.cshtml
TownerTown/wwwroot/uploads/: Kittur Rani Chennamma Circle - Google Maps_f342.html
